<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/default_gap"
    android:paddingRight="@dimen/default_gap"
    android:paddingBottom="@dimen/default_gap"
    android:paddingTop="@dimen/default_gap">

    <ImageView android:id="@+id/thumbnail_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/placeholder_badge"/>
    <com.android.volley.toolbox.NetworkImageView android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

</FrameLayout>